<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>RahmawatiSusi</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo/my-logo.png" rel="icon">
  <link href="assets/img/logo/my-logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&family=Domine:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#services">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://www.facebook.com/Sysusi02" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sussirhm_?igsh=Z2RpdHp5Z2ZwbzN6" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/susse-rhmtw-4864722b8/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/profile.jpg" alt="" data-aos="fade-in">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>Susi Rohmawati</h2>
        <p>I'M A SOFTWARE ENGINEERING STUDENT</p>
        <a href="#about" class="btn-scroll" title="Scroll Down"><i class="bi bi-chevron-down"></i></a>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">About me</span>
        <h2>About Me</h2>
        <p>Hello, my name is Susi. I am a student at Balekambang Jepara Polytechnic</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>UI/UX Designer &amp; Web Developer.</h2>
            <p class="fst-italic py-3">
              I am currently studying in the Software Engineering study program. Currently I am very enthusiastic about
              developing my skills in software development and ready to face the challenges that exist in the
              professional world. As a student, I actively develop myself through various academic and non-academic
              activities. I am also interested in learning more about web programming and continue to try to improve my
              skills through personal projects, internships, and collaborations with fellow students.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>2 December 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>081-5952-2400</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Gembong, Pati Regency</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>D1</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>susserhmtw@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              I believe that every experience is an opportunity to grow and make a positive impact. If you think we
              could
              work together or have an interesting project you'd like to discuss, I'd love to hear from you. Feel free
              to contact me, and let's start this journey together!
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">My Resume</span>
        <h2>My Resume</h2>
        <p>On this page, you can see more details about my educational background, work experience, and skills.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <p><em>As a software engineering student at Balekambang Polytechnic, I have a great desire to apply the
                  knowledge I gain in class in the professional world. With the skills I developed in graphic design and
                  web development, I am always looking for opportunities to collaborate on real projects and gain
                  experience that can support my career development. I am committed to continuing to learn and adapt in
                  a dynamic environment.</em></p>
              <ul>
                <li>Balekambang Polytechnic</li>
                <li>politbangjepara@gmail.com</li>
                <li>www.polibang.ac.id</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Balekambang Polytechnic – Jepara</h4>
              <h5>2023 - present</h5>
              <p><em>Diploma 1 (D1) in Software Engineering</em></p>
            </div><!-- Edn Resume Item -->
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="resume-item">
              <h4>Practical Project: Create a Cashier Calculation Application</h4>
              <h5>Semester 1, 2023</h5>
              <p>In order to fulfill my practicum assignment for one semester, I designed and developed a calculation
                application for cashiers using JavaScript. This application is designed to assist in the process of
                calculating transactions and calculating total expenditure. This project helped me hone my skills in
                web-based application development, JavaScript programming, as well as the ability to solve technical
                problems related to transactions and automatic calculations.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Practical Project: Create a School Website</h4>
              <h5>Semester 2, 2023</h5>
              <p>In order to fulfill my practicum assignment for one semester, I designed and developed a website. This
                website aims to provide school-related information, such as lesson schedules, news and announcements. I
                use HTML, CSS, and JavaScript in the development. This project helped me hone my skills in web
                development, user interface (UI) design, and technical problem solving.</p>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Projects and Works</span>
        <h2>Projects and Works</h2>
        <p>In this section, I want to showcase the work I have created as part of my learning process</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calculator"></i></div>
              <h4><a href="" class="stretched-link">Cashier Calculation Application</a></h4>
              <p>Application that simplifies the transaction calculation process at the cashier with price and discount
                calculation automation features.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-houses"></i></div>
              <h4><a href="" class="stretched-link">School Website</a></h4>
              <p>An interactive website for schools that provides information about the curriculum, class schedules, and
                important announcements for students and parents.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-shop"></i></div>
              <h4><a href="" class="stretched-link">Marketplace Website</a></h4>
              <p>Digital platform that connects sellers and buyers to carry out online buying and selling transactions.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-pencil-square"></i></div>
              <h4><a href="" class="stretched-link">Portofolio</a></h4>
              <p>A digital portfolio that includes various projects and works I have created, providing an in-depth look
                at my skills and creativity.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/profile.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/nab1.png" class="testimonial-img" alt="">
                <h3>Nabila Istighfareta Agwitanti</h3>
                <h4>Ceo &amp; Founder</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I was very impressed with the dedication and quality of work demonstrated. The solution provided
                    completely changed the way we work and significantly increased the company's efficiency.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/ser2.png" class="testimonial-img" alt="">
                <h3>Serliyaninta Ayu Wardhani</h3>
                <h4>Designer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Collaboration with this team is very enjoyable. They listened carefully to my every need and
                    came up with a design that was not only attractive but also very functional.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/yan3.png" class="testimonial-img" alt="">
                <h3>Sri Nor Yanti</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Saya merasa sangat terbantu dengan aplikasi yang dikembangkan untuk bisnis saya. Dengan sistem
                    yang mudah digunakan, kini pengelolaan toko menjadi jauh lebih efisien dan cepat.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/rir4.png" class="testimonial-img" alt="">
                <h3>Rira Dewi Sari</h3>
                <h4>Freelancer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Working with this team gave me many new insights. They always deliver the best results and have
                    a very professional approach to every project.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span class="description-title">Contact</span>
          <h2>Contact</h2>
          <p>Feel free to contact me for further collaborations or questions</p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4">
              <div class="info-item d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-geo-alt"></i>
                <h3>Address</h3>
                <p>Gembong, Pati Regency</p>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex flex-column justify-content-center align-items-center info-item-borders">
                <i class="bi bi-telephone"></i>
                <h3>Call Us</h3>
                <p>+628 1259 5224 00</p>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-envelope"></i>
                <h3>Email Us</h3>
                <p>susserhmtw@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
            <div class="row gy-4">

              <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
              </div>

              <div class="col-md-6 ">
                <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
              </div>

              <div class="col-md-12">
                <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
              </div>

              <div class="col-md-12">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
              </div>

              <div class="col-md-12 text-center">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>

                <button type="submit">Send Message</button>
              </div>

            </div>
          </form><!-- End Contact Form -->

        </div>

      </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">
    <div class="container">
      <p>Thank you for visiting my portfolio!
        If you are interested in working together or have any questions, please feel free to contact me</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/Sysusi02"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sussirhm_?igsh=Z2RpdHp5Z2ZwbzN6"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/susse-rhmtw-4864722b8/"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">susirahma</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>